# Security-Enhanced Linux (SELinux):
====================================

-> SELinux is a mandatory access control (MAC) system for the Linux kernel that enhances security 
by limiting what processes and users can access.

-> It works by labeling all system components (files, processes, etc.) and enforcing access rules 
based on those labels.

-> SELinux goes beyond discretionary access control (DAC) used by Linux. It enforces access rules 
based on security policies, even if the user has permissions.

-> It is a project of the United States National Security Agency (NSA) and the SELinux community.

SELinux Modes:
--------------

	=> Enforcing - SELinux security policy is enforced. (enabledby default in RedHat, CentOS, and Fedora)
	=> Permissive - SELinux prints warnings instead of forcing. Logs activity.
	=> Disabled - No SELinux policy is loaded.

How to check the existing SELinux (mode) settings:
-------------------------------------------

	# getenforce

How to change the SELinux settings:
-----------------------------------

Method 1:
	# setenforce [0 | 1] 	(0 => Permissive | 1 => Enforcing)

Method 2:
	# sestatus

*** SELinux mode disabled cannot be assigned using the above command.

*** After changing the SELinux features use /.autorelabel.

How to disable or enable SELinux:
---------------------------------

	=> Edit the '/etc/selinux/config' file. 
	
	**** Further, you can use '/etc/sysconfig/selinux' file, which is a symbolic links for /etc/selinux/config.
	
    => Change the value of SELINUX variable to either enforcing, permissive or disabled.

SELinux Booleans:
-----------------

-> SELinux Booleans are toggle options that allow administrators to enable or disable specific security rules without modifying SELinux policies.

-> Key points about SELinux booleans:

	=> Adjust security policies dynamically.

	=> Persistent across reboots.

How to check the boolean status of a service(s):
---------------------------------------------

	# getsebool -a // Lists all 

	# getsebool -a | grep "httpd" // Lists only the httpd related values

	# semanage boolean -l

How to change boolean status of a service:
------------------------------------------

	# setsebool <service> [on|off]	//This change is temporary.

	# setsebool -P <service> [on|off] //This change apply permanently.

	Example:

		# setsebool -P httpd_enable_homedirs on //Enable the httpd_enable_homedirs service.

How to check the SELinux type context on a file:
------------------------------------------------

    # ls -Zl file1

How to change the SELinux content on a directory:
-------------------------------------------------

    # restorecon -R /var/www/html

How to check the enabled ports for a specific service:
------------------------------------------------------

	# semanage port -l | grep <service-name>

How to add a port to allow access to a service:
-----------------------------------------------

	# semanage port -a -t <SELinux-label> -p <protocol> <port-no>

	Example:

		# semanage port -a -t http_port_t -p tcp 81 //Allows Apache to listen on tcp port 81

How to change the context of a directory:
-----------------------------------------

	# semanage fcontext -a -t <context-type> <path>

	Example:

		# semanage fcontext -a -t httpd_sys_content_t "test(.*)" //Change the context on the test 
		directory and its content.

Video Links:
------------

-> https://www.youtube.com/watch?v=o9Ue4BQAPCc
